name: 'Create Release'
description: 'Create a GitHub Release'
inputs:
  token:
    name: 'Token'
    required: true
  tag_name:
    name: 'Tag name'
    required: true
  release_name:
    name: 'Release name'
    required: true
  asset_path:
    name: 'Asset path'
    required: false
  asset_name:
    name: 'Asset name'
    required: false
  asset_content_type:
    name: 'Asset Content Type'
    required: false
runs:
  using: 'node20'
  main: 'index.js'
